<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="x-icon" href="img/website_icon.png">
	<title>Jules Baud Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/contactstyle.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/socialsstyle.css">
	<link rel="stylesheet" type="text/css" href="css/classicbttnstyle.css">
	<link rel="stylesheet" type="text/css" href="css/gotopbttnstyle.css">
	<script src="https://kit.fontawesome.com/121f1df461.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="page">
		<div id="navBar">
			<header>
				<nav>
					<div class="logo">
						<img src="img/logo_jules_big.png">
					</div>
					<div class="bttn">
						<div class="toggle">
							<i class="fa-solid fa-bars fa-lg ouvrir" style="color: #dedede" id="bars"></i>
							<i class="fa-solid fa-xmark fa-xl fermer" style="color: #dedede" id="cross"></i>
						</div>
					</div>
			
					<ul class="menu">
						<li><a href="home.html">HOME</a></li>
						<li><a href="portfolio.html">PORTFOLIO <b>▾</b></a>
							<ul class="submenu">
								<li><a href="portfolio/imhotep.html">Imhotep Project</a></li>
								<li><a href="portfolio/materials.html">Materials</</li>
								<!-- <li><a href="portfolio/enviros.html">Environments</a></li> -->
								<li><a href="portfolio/others.html">Others</a></li>
							</ul>
						</li>
						<li><a href="games.html">GAMES <b>▾</b></a>
							<ul class="submenu">
								<li><a href="games/naukar.html">Naukar</a></li>
								<li><a href="games/ligne13.html">Ligne 13</a></li>
								<li><a href="games/unchained.html">Unchained</a></li>
							</ul>
						</li>
						<li><a href="#" class="actualPage">CONTACT</a></li>
				
					</ul>
				</nav>
			</header>
			<script type="text/javascript">
				let toggle = document.querySelector('.toggle');
				let body = document.querySelector('body');

				toggle.addEventListener('click', function(){
					body.classList.toggle('open');
				})	
			</script>
		</div>
		<a class="goTopBttn" href="#">
			<i class="fa-solid fa-angle-up fa-2xl" style="color: #dedede;"></i>
		</a>
		<div id="core">
			<div id="contactBox">
				<div class="leftBox">
					<div class="coordsBox">
						<h2 class="titleLight">
							CONTACT ME
						</h2>
						<hr class="separatorLight">
						<h3 class="coordsTitle">
							Phone Number
						</h3>
						<p class="coordsInfo">
							(+33) 6 37 63 15 53
						</p>
						<hr class="coordsSeparator">
						<h3 class="coordsTitle">
							Email Adress
						</h3>
						<p class="coordsInfo">
							jules.baud@julesbaudportfolio.fr
						</p>
						<hr class="coordsSeparator">
						<h3 class="coordsTitle">
							Postal Adress
						</h3>
						<p class="coordsInfo">
							1 Rue Pierre de Coubertin, 30320, Marguerittes (Fr)
						</p>
						<!-- <hr class="coordsSeparator"> -->
					</div>			
					<div id="socials">
						<nav id="socialsBar">
							<ul class="socialsList">
								<button class="bttnSocials">
									<a href="https://www.linkedin.com/in/julesbaud/" target="_blank">
										<img class="iconSocials" src="img/linkedinIcon.png">
									</a>
								</button>
								<button class="bttnSocials">
									<a href="https://julesbaud.artstation.com/" target="_blank">
										<img class="iconSocials" src="img/artstationIcon.png">
									</a>
								</button>
								<button class="bttnSocials">
									<a href="https://www.instagram.com/jbaud_portfolio/" target="_blank">
										<img class="iconSocials" src="img/instagramIcon.png">
									</a>
								</button>
								<button class="bttnSocials">
									<a href="mailto:jules.baud@julesbaudportfolio.fr" target="_blank">
										<img class="iconSocials" src="img/emailIcon.png">
									</a>
								</button>
							</ul>
						</nav>
					</div>
				</div>

				<div class="rightBox">
					<div class="formBox">
						<h2 class="titleLight">
							SEND A MESSAGE
						</h2>
						<hr class="separatorLight">
						<form class="contactForm" form action="https://formsubmit.co/48db1c10c695cd0e734d3c5407abbb88" method="POST" target="_blank">
							<input type="text" name="firstName" class="name first" placeholder="First Name" required>
							<input type="text" name="lastName" class="name last" placeholder="Last Name" required>
							<input type="email" name="email" class="email" placeholder="abcd@efgh-lorem.com" required>
							<textarea type="text" name="message" class="message" placeholder="Can you produce an AAA PBR material of Metal for me ?" required></textarea>
							<input type="submit" name="submit" class="submitBttn" value="Send Form">
						</form>							
					</div>				
				</div>
			</div>

			<div class="image-container">
				<a href="pdf/resume.pdf" target="_blank">
					<img src="img/resume.jpg" alt="english">
				</a>
				<a href="pdf/cv.pdf" target="_blank">
            		<img src="img/cv.jpg" alt="french">
            	</a>
    		</div>
		</div>
		<div id="footer">
			<p class="copyright">
				&copy Jules Baud Portfolio Copyright 2022 - 2023 | All rights reserved | Website powered by HTML & CSS coding &copy
			</p>
		</div>
	</div>

